is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PagePlatziSample
build_property.ProjectDir = C:\Users\Ruben\source\repos\PagePlatziSample\PagePlatziSample\

[C:/Users/Ruben/source/repos/PagePlatziSample/PagePlatziSample/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PagePlatziSample.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Ruben/source/repos/PagePlatziSample/PagePlatziSample/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PagePlatziSample.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Ruben/source/repos/PagePlatziSample/PagePlatziSample/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PagePlatziSample.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Ruben/source/repos/PagePlatziSample/PagePlatziSample/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PagePlatziSample.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Ruben/source/repos/PagePlatziSample/PagePlatziSample/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PagePlatziSample.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Ruben/source/repos/PagePlatziSample/PagePlatziSample/Views/FlyoutPages.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PagePlatziSample.Views.FlyoutPages.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FlyoutPages.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FlyoutPages.xaml

[C:/Users/Ruben/source/repos/PagePlatziSample/PagePlatziSample/Views/Page4.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PagePlatziSample.Views.Page4.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page4.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page4.xaml
